.primary {
  composes: primaryPixel from "../../styles/utility.module.css";
}

.secondary {
  composes: destructivePixel from "../../styles/utility.module.css";
}

.up {
  composes: upPixel from "../../styles/utility.module.css";
}

.active {
  background-image: url("../../assets/up-button-active.svg");
}

.down {
  composes: downPixel from "../../styles/utility.module.css";
}

.left {
  composes: leftPixel from "../../styles/utility.module.css";
}

.right {
  composes: rightPixel from "../../styles/utility.module.css";
}

.menuButton {
  composes: menuPixel from "../../styles/utility.module.css";
  height: 32px;
  width: 48px;
  font-size: 16px;
  padding-top: 6px;
  color: #1f1f1f;
}

.panel {
  display: grid;
  grid-template-rows: 72px 134px;
  height: 198px;
}

.menuPanel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 16px;
}

.selectArea {
  justify-self: end;
  padding-right: 16px;
  padding-top: 2px;
}

.startArea {
  justify-self: start;
  padding-left: 16px;
  padding-top: 2px;
}

.controlPanel {
  display: grid;
  grid-template-columns: 180px 180px;
}

.controls {
  display: grid;
  grid-template-rows: 32px 32px 32px;
  grid-template-columns: 32px 32px 32px;
  margin-top: -2px;
  padding-left: 44px;
  grid-template-areas:
    ". up ."
    "left . right"
    ". down . ";
}

.upArea {
  grid-area: up;
}

.downArea {
  grid-area: down;
}

.leftArea {
  grid-area: left;
}

.rightArea {
  grid-area: right;
}

.actions {
  display: grid;
  grid-template-rows: 32px 32px;
  grid-template-columns: 48px 48px;
  padding-top: 10px;
  padding-left: 6px;
  grid-template-areas: "secondary primary";
}

.primaryArea {
  grid-area: primary;
}

.secondaryArea {
  padding-top: 19px;
  padding-left: 17px;
  grid-area: secondary;
}
